<include file="Public/header" title="兑换中心 - 企业安全应急响应与缺陷管理中心" gifts_status="open" gifts_color="#6164C1;"/>

<div class="main-content">
<div class="page-title">
<div class="title">礼品中心</div>
<div class="sub-title"><foreach name="info" item="i">您当前账户内可用的金币为：{$i.jinbi}</foreach></div>
</div>
<foreach name="gift" item="v">
<div class="col-sm-3">
<div class="card card-inverse b-a-0 bg-white">
<div class="card-block">
<h4 class="card-title" style="color: black; font-family:微软雅黑;">{$v.title}</h4>
<p class="card-text"><img src="{$v.url}" class="card-img-top img-responsive center-block" style="width:150px;height:150px;"/></p>
<div class="rating">
<span>安全币：{$v.price}</span>
<div class="pull-right"><a href="{:U('gift/add?gid=')}{$v.id}"><button class="btn btn-xs btn-success text-align" >兑换</button></a></div>
</div>
</div>
</div>
</div>
</foreach>
<div class="clearfix"></div>
<div class="col-sm-12">
	{$page}
</div>	
</div>
<include file="Public/footer" />