<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>贡献榜 - Google Inc.安全应急响应中心</title>
        <meta name="keywords" content="Google Inc.安全应急响应中心" />
        <meta name="description" content="Google Inc.安全应急响应中心">
        <meta name="author" content="srcms.xyz">

        <!-- Vendor Styles -->
        <link href="__PUBLIC__/Index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>

        <!-- Theme Styles -->
        <link href="__PUBLIC__/Index/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="__PUBLIC__/Index/css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <style>
		.mod-grouptabs {
			width: 405px
		}

		.mod-grouptabs .grouptabs_item {
			box-sizing: border-box;
			width: 135px;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			-webkit-transition: background-color .2s,border-color .2s;
			transition: background-color .2s,border-color .2s
		}

		.mod-grouptabs .grouptabs_item:hover {
			border-color: #007cfa;
			background-color: #007cfa
		}

		.mod-grouptabs .grouptabs_item:first-child {
			border-left: 1px solid #e6e6e6
		}

		.mod-grouptabs .grouptabs_item>a {
			display: block;
			width: 100%;
			font-size: 15px;
			color: #444;
			-webkit-transition: color .2s;
			transition: color .2s
		}

		.mod-address .i-mod-address-default,.mod-address-added-default .change_setdefault {
			display: none
		}

		.mod-grouptabs .grouptabs_item-active {
			background-color: #007cfa;
			border-color: #007cfa
		}

		.mod-grouptabs .grouptabs_item-active>a {
			color: #fff
		}
</style>
</head>
    <!-- End Head -->

    <!-- Body -->
    <body style="font-family:微软雅黑">

    <!--========== HEADER ==========-->
     <header class="navbar-fixed-top">
      <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="yahei sr-only">Toggle navigation</span>
            <span class="yahei icon-bar"></span>
            <span class="yahei icon-bar"></span>
            <span class="yaheiicon-bar"></span>
          </button>
          <a class="yahei navbar-brand" href="{:U('index/index')}"><strong>Google Inc.</strong>
          <span class="yahei" style=" font-size: 12px;padding: 2px 6px;border: 1px solid;border-radius: 4px;vertical-align: 4px; ">安全应急响应中心</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
              <ul class="yahei nav navbar-nav">
                <li class="yahei"><a href="{:U('index/index')}">首页</a></li>
                <li><a class="yahei" href="__ROOT__/user.php">漏洞提交</a></li>
                <li><a class="yahei" href="{:U('page/index')}">安全公告</a></li>
				<li><a class="yahei" href="{:U('blog/index')}">研究博客</a></li>
				<li><a class="yahei" href="{:U('hall/index')}" style=" background-color: #f5f5f5;">贡献榜</a></li>
				<li><a class="yahei" href="{:U('gift/index')}">礼品库</a></li>
            </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- End Nav -->
    </header>
        <!--========== PROMO BLOCK ==========-->
        <div class="js__parallax-window" style="background-image:url('__PUBLIC__/Index/img/1920x1080/01.jpg');">
            <div class="container g-padding-y-55--xs">
                <div class="g-padding-y-50--xs">
                    <p class="g-font-size-26--xs g-font-size-40--md g-margin-b-0--xs g-color--white">贡献排行</p>
                    <p class="g-font-size-18--xs g-font-size-15--md g-margin-b-0--xs g-color--white">感谢各位安全专家长期关注我们的安全</p>
                </div>
            </div>
        </div>
        <!--========== END PROMO BLOCK ==========-->

        <!--========== PAGE CONTENT ==========-->
         <!-- Portfolio -->
        <div class="container g-padding-y-50--xs g-padding-y-125--xsm">
            <div class="row g-margin-b-30--xs">
                <div class="col-sm-12">
				   <div class="g-padding-y-10--xs"> 
						<p>自Google Inc.安全应急响应中心建立以来，有以下安全专家通过在线漏洞提交平台提交了安全漏洞。</p><p>感谢各位安全专家长期关注Google安全，帮助提高我们的安全水平，保障数亿用户的账户安全，帮助建立更完善的更安全的产品生态。
						</p>
				   </div>
                   <table class="table">
						  <thead>
							<tr style=" background-color: #f5f5f5;">
							  <th>排行</th>
							  <th>昵称</th>
							  <th>团队</th>
							  <th>积分</th>
							</tr>
						  </thead>
						  <tbody>
						  <tr>					  
						  <foreach name="user" item="v">
							  <td>{$xuhao++}</td>
							  <td><a href="{:U('hall/view?pid=')}{$v['pid']}">{$v['username']}</a></td>
							  <td>{$v['team']}</td>
							  <td>{$v['jifen']}</td>
							</tr>
							</foreach>
						  </tbody>
					</table>
                </div>
            </div>
        </div>
        <!-- End Portfolio -->


        <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">
            <!-- Links -->
            <div class="g-hor-divider__dashed--white-opacity-lightest">
                <div class="container g-padding-y-80--xs">
                    <div class="row">
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">关于我们</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">工作招聘</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">联系我们</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-20--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">新浪微博</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">微信平台</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">Twitter</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 g-margin-b-40--xs g-margin-b-0--md">
                            <ul class="list-unstyled g-ul-li-tb-5--xs g-margin-b-0--xs">
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">隐私政策</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">法律事务</a></li>
                                <li><a class="g-font-size-15--xs g-color--white-opacity" href="javascript:void(0);">授权协议</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 s-footer__logo g-padding-y-50--xs g-padding-y-0--md">
                            <!--<h3 class="g-font-size-18--xs g-color--white">Google Inc.</h3>-->
                            <p class="g-color--white-opacity">Google Inc. 是一家位于美国的跨国科技企业，业务包括Google搜索、Google Chrome、Andriod等。Google非常重视安全生态的建设，希望通过建立安全应急响应中心邀请安全专家完善生态。</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="container g-padding-y-50--xs">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="index.html">
                            <img class="g-width-100--xs g-height-auto--xs" src="__PUBLIC__/Index/img/logo.png" alt="Megakit Logo">
                        </a>
                    </div>
                    <div class="col-xs-6 g-text-right--xs">
                        <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light">&copy; Google 2017-2018 Powered by: SRCMS</p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->


        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

       
        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/jquery.migrate.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/vidbg.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/waypoint.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/counterup.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/vendor/jquery.wow.min.js"></script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="__PUBLIC__/Index/js/global.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/js/components/portfolio-4-col-slider.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/js/components/counter.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/js/components/swiper.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Index/js/components/wow.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->


    </body>
    <!-- End Body -->
</html>
